Bvets map 1.00

Curve.SetGauge(1.067);


#メインのMapファイルです。基本的には何も変更しないでください。

0;
Background.Change(Bg);
100000;//北千住
Train[A].Stop(0,0,2,50);
Station[TS9].Put(1,-1,1);
Repeater[0-rail].Begin(0, 0, 0, 0, 0, 0, 0, 3, 5, 5,rail1);//自線
RollingNoise.Change(0);
CabIlluminance.Interpolate(1);
Track[1].Position(25,0);
Repeater[1-rail].Begin(1, 0, 0, 0, 0, 0, 0, 3, 5, 5,rail1);//緩行線上り
Track[5].Position(14,0);
Repeater[5-rail].Begin(5, 0, 0, 0, 0, 0, 0, 3, 5, 5,rail1);//北千住引き上げ線2
100010;
//Structure[Google1].Put(0, 0, 0, 0, 0, 0, 0, 0,0);
100020;
Track[5].Position(15.3,0,-180);
100030;
Repeater[0-rail].End();
Structure[point1].Put(0, 0, 0, 0, 0, 0, 0, 0,0);
100035;
Track[5].Position(15.7,0);
100040;
Track[1].Position(22.4,0,350);
100045;
Track[4].Position(1.3,0);
Repeater[0-rail].Begin(0, 0, 0, 0, 0, 0, 0, 3, 5, 5,rail1);
Repeater[4-rail].Begin(4, 0, 0, 0, 0, 0, 0, 3, 5, 5,rail1);//北千住引き上げ線1
100060;
Curve.BeginTransition();
Curve.BeginCircular(350,0);
Track[1].Position(21.9,0,-350);
Track[4].Position(3.7,0,-350);
Track[5].Position(15.3,0,-350);
100090;
Track[4].Position(7.1,0,-200);
Track[5].Position(13.6,0);
100105;
Curve.BeginTransition();
Curve.End();
Track[1].Position(19.2,0,2000);
Track[4].Position(7.6,0,-1000);
Track[5].Position(12.2,0,200);
100120;
Track[4].Position(7.5,0,-800);
Track[5].Position(11.3,0);
100130;
Track[1].Position(16.3,0,380);
100140;
Track[4].Position(7,0);
100160;
Curve.BeginTransition();
Curve.BeginCircular(350,0);
Track[1].Position(13.9,0,1500);
Track[5].Position(10,0,1550);
Track[4].Position(6.2,0,1600);
100255;
Track[1].Position(13.5,0,-550);
Track[5].Position(9.6,0,-650);
Track[4].Position(5.8,0,-700);
100300;
Gradient.BeginTransition();
100320;
//Structure[Google2].Put(0, 20, 0, -20, 0, 3, 0, 0,0);
Curve.BeginTransition();
Curve.End();
Track[1].Position(11,0);
Track[5].Position(7.7,0);
Track[4].Position(3.9,0);
Repeater[4-rail].End();
Repeater[5-rail].End();
Gradient.BeginConst(-35.4);
100355;
Curve.BeginTransition();
Curve.BeginCircular(-500,0);
Track[1].Position(7.3,0,500);
Track[6].Position(-5,-6.3,500);
Repeater[6-rail].Begin(6, 0, 0, 0, 0, 0, 0, 3, 5, 5,rail1);//北千住下線下り
Track[7].Position(12.6,-6.3,500);
Repeater[7-rail].Begin(7, 0, 0, 0, 0, 0, 0, 3, 5, 5,rail1);//北千住下線下り
Track[2].Position(-9,-6.3,500);
Repeater[2-rail].Begin(2, 0, 0, 0, 0, 0, 0, 3, 5, 5,rail1);//伊勢崎線下り
Track[3].Position(16.6,-6.3,500);
Repeater[3-rail].Begin(3, 0, 0, 0, 0, 0, 0, 3, 5, 5,rail1);//伊勢崎線上り
100410;
Curve.BeginTransition();
Curve.End();
Track[1].Position(4.5,0);
Track[6].Position(-6.8,-4);
Track[7].Position(9.2,-4);
Track[2].Position(-10.8,-4);
Track[3].Position(13.2,-4);
100470;
Track[1].Position(4.8,0,1200);
Track[6].Position(-5.5,-1.55,-1000);
Track[7].Position(8.85,-1.55,-1000);
Track[2].Position(-9.5,-1.55,-1000);
Track[3].Position(12.85,-1.55,-1000);
100490;
Curve.BeginTransition();
Curve.BeginCircular(-630,0);
Track[1].Position(5,0,630);
//Structure[Google3].Put(0, 8, 0, -10, 0, 4.5, 0, 0,0);
Gradient.BeginTransition();
Track[6].Position(-5.2,-0.7,900,-800);
Track[7].Position(8.5,-0.7,630,-800);
Track[2].Position(-9.2,-0.7,900,-800);
Track[3].Position(12.5,-0.7,630,-800);
100520;
Gradient.End();
Track[6].Position(-4.5,0,900);
Track[7].Position(8.5,0,630);
Track[2].Position(-8.5,0,900);
Track[3].Position(12.5,0,630);
100560;
Curve.BeginTransition();
Curve.End();
Track[1].Position(10,0);
Track[6].Position(-2.1,0);
Track[7].Position(10.8,0);
Track[2].Position(-6.1,0);
Track[3].Position(14.8,0);
100570;
Curve.BeginTransition();
Curve.BeginCircular(350,0);
Track[6].Position(-1.25,0,-350);
Track[7].Position(11.7,0,-350);
Track[2].Position(-5.25,0,-350);
Track[3].Position(15.7,0,-350);
Track[1].Position(11.25,0,-250);
100590;
Track[1].Position(12.8,0,-350);
100600;
Curve.BeginTransition();
Curve.End();
Track[6].Position(0,0);
Repeater[6-rail].End();
Track[7].Position(13,0);
Repeater[7-rail].End();
Track[2].Position(-4,0);
Track[3].Position(17,0);
Track[1].Position(13,0);
100605;
Repeater[0-rail].End();
Repeater[0-rail].Begin(0, 0, 0, 0, 0, 0, 0, 3, 5, 5,rail2);
Repeater[1-rail].End();
Repeater[1-rail].Begin(1, 0, 0, 0, 0, 0, 0, 3, 5, 5,rail2);
Repeater[2-rail].End();
Repeater[2-rail].Begin(2, 0, 0, 0, 0, 0, 0, 3, 5, 5,rail2);
Repeater[3-rail].End();
Repeater[3-rail].Begin(3, 0, 0, 0, 0, 0, 0, 3, 5, 5,rail2);
100930;
Track[1].Position(13.7,0,-5000);
Track[3].Position(17.7,0,-5000);
100990;
Curve.BeginTransition();
Curve.BeginCircular(-1000,0);
//Structure[Google4].Put(0, 23.8, 0, -20, 0, 1, 0, 0,0);
101020;
Track[1].Position(13,0,900);
Track[3].Position(17,0,900);
101035;
Curve.BeginTransition();
Curve.End();
Track[1].Position(12.8,0);
Track[3].Position(16.8,0);
Track[roof1].Position(8.65,-0.5);
Track[roof2].Position(5.15,-0.5);
101050;
Repeater[0-rail].End();
Repeater[0-rail].Begin(0, 0, 0, 0, 0, 0, 0, 3, 5, 5,rail1);
Repeater[1-rail].End();
Repeater[1-rail].Begin(1, 0, 0, 0, 0, 0, 0, 3, 5, 5,rail1);
Repeater[2-rail].End();
Repeater[2-rail].Begin(2, 0, 0, 0, 0, 0, 0, 3, 5, 5,rail1);
Repeater[3-rail].End();
Repeater[3-rail].Begin(3, 0, 0, 0, 0, 0, 0, 3, 5, 5,rail1);

101060;
//Structure[Google5].Put(0, -21, 0, 0, 0, 3.7, 0, 0,0);
101090;
Repeater[form1].Begin(0, 0, 0, 0, 0, 0, 0, 3, 2, 2,form1);
Repeater[form2].Begin(1, 0, 0, 0, 0, 0, 0, 3, 2, 2,form2);
Structure[form3].PutBetween(0,1,0);
Structure[roof1].PutBetween(0,roof1,0);
Structure[roof2].PutBetween(1,roof2,0);
Repeater[pole1].Begin(roof1, -1.8, 0.5, 0, 0, 0, 0, 3, 10, 10,pole1);
101100;
Structure[form3].PutBetween(0,1,0);
Structure[roof1].PutBetween(0,roof1,0);
Structure[roof2].PutBetween(1,roof2,0);
101110;
Structure[form3].PutBetween(0,1,0);
Structure[roof1].PutBetween(0,roof1,0);
Structure[roof2].PutBetween(1,roof2,0);
101120;
Track[1].Position(12.1,0,-8000);
Track[3].Position(16.1,0,-8000);
Track[roof1].Position(7.8,-0.5,-8000);
Track[roof2].Position(4.3,-0.5,-8000);
Structure[form3].PutBetween(0,1,0);
Structure[roof1].PutBetween(0,roof1,0);
Structure[roof2].PutBetween(1,roof2,0);
101130;
Structure[form3].PutBetween(0,1,0);
Structure[roof1].PutBetween(0,roof1,0);
Structure[roof2].PutBetween(1,roof2,0);
101140;
Structure[form3].PutBetween(0,1,0);
Structure[roof1].PutBetween(0,roof1,0);
Structure[roof2].PutBetween(1,roof2,0);
101150;
Structure[form3].PutBetween(0,1,0);
Structure[roof1].PutBetween(0,roof1,0);
Structure[roof2].PutBetween(1,roof2,0);
101160;
Curve.BeginTransition();
Track[1].Position(11.7,0,10000);
Track[3].Position(15.7,0,10000);
Track[roof1].Position(7.6,-0.5,10000);
Track[roof2].Position(4.1,-0.5,10000);
Gradient.BeginTransition();
Structure[form3].PutBetween(0,1,0);
Structure[roof1].PutBetween(0,roof1,0);
Structure[roof2].PutBetween(1,roof2,0);
101170;
Structure[form3].PutBetween(0,1,0);
Structure[roof1].PutBetween(0,roof1,0);
Structure[roof2].PutBetween(1,roof2,0);
101180;
Structure[form3].PutBetween(0,1,0);
Structure[roof1].PutBetween(0,roof1,0);
Structure[roof2].PutBetween(1,roof2,0);
101190;
Curve.BeginCircular(-580,-0.02);
Gradient.BeginConst(10);
Structure[form3].PutBetween(0,1,0);
Structure[roof1].PutBetween(0,roof1,0);
Structure[roof2].PutBetween(1,roof2,0);
101200;
Structure[form3].PutBetween(0,1,0);
Structure[roof1].PutBetween(0,roof1,0);
Structure[roof2].PutBetween(1,roof2,0);
101210;
Structure[form3].PutBetween(0,1,0);
Structure[roof1].PutBetween(0,roof1,0);
Structure[roof2].PutBetween(1,roof2,0);
101220;
Structure[form3].PutBetween(0,1,0);
Structure[roof1].PutBetween(0,roof1,0);
Structure[roof2].PutBetween(1,roof2,0);
101230;
Structure[form3].PutBetween(0,1,0);
Structure[roof1].PutBetween(0,roof1,0);
Structure[roof2].PutBetween(1,roof2,0);
101240;//小菅
Station[TS10].Put(1,-1,1);
Structure[form3].PutBetween(0,1,0);
Structure[roof1].PutBetween(0,roof1,0);
Structure[roof2].PutBetween(1,roof2,0);
101250;
Structure[form3].PutBetween(0,1,0);
Structure[roof1].PutBetween(0,roof1,0);
Structure[roof2].PutBetween(1,roof2,0);
101260;
Structure[form3].PutBetween(0,1,0);
Structure[roof1].PutBetween(0,roof1,0);
Structure[roof2].PutBetween(1,roof2,0);
101270;
Repeater[form1].End();
Repeater[form2].End();
Repeater[pole1].End();
Structure[form6].Put(0, 0, 0, 0, 0, 0, 0, 0,0);
Structure[form7].Put(1, 0, 0, 0, 0, 0, 0, 0,0);
Structure[form8].PutBetween(0,1,0);
101300;
Track[1].Position(10.8,0);
Track[3].Position(14.8,0);
Track[roof1].Position(7.15,-0.5);
Track[roof2].Position(3.65,-0.5);
102110;
Track[1].Position(10,0,2000);
Track[3].Position(14,0,2000);
101420;
Gradient.BeginTransition();
101440;
Gradient.End();
101445;//鉄橋はじめ
101470;//鉄橋終わり
101490;
Gradient.BeginTransition();
101510;
Gradient.BeginConst(-12.6);
102130;
Curve.BeginTransition();
Gradient.BeginTransition();
102150;
Curve.End();
Gradient.End();
//Structure[Google6].Put(0, 17, 0, 0, 0, 5.6, 0, 0,0);
Track[1].Position(10.5,0);
Track[3].Position(14.5,0);
Track[roof1].Position(7,-0.5);
Track[roof2].Position(3.5,-0.5);
102246;
Structure[form11].Put(0, 0, 0, 0, 0, 0, 0, 0,0);
Structure[form12].Put(1, 0, 0, 0, 0, 0, 0, 0,0);
Structure[form13].PutBetween(0,1,0);
102250;
Curve.BeginTransition();
Curve.BeginCircular(1400,0);
Track[1].Position(12.7,0,-1400);
Track[3].Position(16.7,0,-1400);
Track[roof1].Position(8.1,-0.5,-1400);
Track[roof2].Position(4.6,-0.5,-1400);
Repeater[form4].Begin(0, 0, 0, 0, 0, 0, 0, 3, 5, 2,form4);
Repeater[form5].Begin(1, 0, 0, 0, 0, 0, 0, 3, 5, 2,form5);
Repeater[pole2].Begin(roof1, -1.8, 0.5, 0, 0, 0, 0, 3, 10, 10,pole2);
Structure[form3].PutBetween(0,1,0);
Structure[roof1].PutBetween(0,roof1,0);
Structure[roof2].PutBetween(1,roof2,0);
102260;
Structure[form3].PutBetween(0,1,0);
Structure[roof1].PutBetween(0,roof1,0);
Structure[roof2].PutBetween(1,roof2,0);
102270;
Structure[form3].PutBetween(0,1,0);
Structure[roof1].PutBetween(0,roof1,0);
Structure[roof2].PutBetween(1,roof2,0);
102280;
Structure[form3].PutBetween(0,1,0);
Structure[roof1].PutBetween(0,roof1,0);
Structure[roof2].PutBetween(1,roof2,0);
102290;
Structure[form3].PutBetween(0,1,0);
Structure[roof1].PutBetween(0,roof1,0);
Structure[roof2].PutBetween(1,roof2,0);
102300;
Structure[form3].PutBetween(0,1,0);
Structure[roof1].PutBetween(0,roof1,0);
Structure[roof2].PutBetween(1,roof2,0);
102310;
Structure[form3].PutBetween(0,1,0);
Structure[roof1].PutBetween(0,roof1,0);
Structure[roof2].PutBetween(1,roof2,0);
102320;
Structure[form3].PutBetween(0,1,0);
Structure[roof1].PutBetween(0,roof1,0);
Structure[roof2].PutBetween(1,roof2,0);
102330;
Structure[form3].PutBetween(0,1,0);
Structure[roof1].PutBetween(0,roof1,0);
Structure[roof2].PutBetween(1,roof2,0);
102340;
Structure[form3].PutBetween(0,1,0);
Structure[roof1].PutBetween(0,roof1,0);
Structure[roof2].PutBetween(1,roof2,0);
102350;
Curve.BeginTransition();
Curve.End();
Track[1].Position(11.3,0);
Track[3].Position(15.3,0);
Track[roof1].Position(7.4,-0.5);
Track[roof2].Position(3.9,-0.5);
Structure[form3].PutBetween(0,1,0);
Structure[roof1].PutBetween(0,roof1,0);
Structure[roof2].PutBetween(1,roof2,0);
102360;
Structure[form3].PutBetween(0,1,0);
Structure[roof1].PutBetween(0,roof1,0);
Structure[roof2].PutBetween(1,roof2,0);
102370;
Structure[form3].PutBetween(0,1,0);
Structure[roof1].PutBetween(0,roof1,0);
Structure[roof2].PutBetween(1,roof2,0);
102380;
Structure[form3].PutBetween(0,1,0);
Structure[roof1].PutBetween(0,roof1,0);
Structure[roof2].PutBetween(1,roof2,0);
102390;
Structure[form3].PutBetween(0,1,0);
Structure[roof1].PutBetween(0,roof1,0);
Structure[roof2].PutBetween(1,roof2,0);
102400;//五反野
Station[TS11].Put(1,-1,1);
Structure[form3].PutBetween(0,1,0);
Structure[roof1].PutBetween(0,roof1,0);
Structure[roof2].PutBetween(1,roof2,0);
102410;
Structure[form3].PutBetween(0,1,0);
Structure[roof1].PutBetween(0,roof1,0);
Structure[roof2].PutBetween(1,roof2,0);
102420;
Repeater[form4].End();
Repeater[form5].End();
Structure[form9].Put(0, 0, 0, 0, 0, 0, 0, 0,0);
Structure[form10].Put(1, 0, 0, 0, 0, 0, 0, 0,0);
Structure[roof3].PutBetween(0,roof1,0);
Structure[roof4].PutBetween(1,roof2,0);
102422;
Structure[form18].Put(0, 0, 0, 0, 0, 0, 0, 0,0);
Structure[form19].Put(1, 0, 0, 0, 0, 0, 0, 0,0);
Structure[form20].PutBetween(0,1,0);
Repeater[pole2].End();
102450;
Curve.BeginTransition();
Curve.BeginCircular(-980,0);
Track[1].Position(6.25,0,980);
Track[3].Position(10.25,0,980);
Track[roof1].Position(4.95,-0.5);
Track[roof2].Position(1.4,-0.5);
102500;
Curve.BeginTransition();
Curve.End();
Track[1].Position(5,0);
Track[3].Position(9,0);
102790;
Gradient.BeginTransition();
102810;
Gradient.BeginConst(5);
102940;
Gradient.BeginTransition();
102960;
Gradient.End();
103030;
Gradient.BeginTransition();
103050;
Gradient.BeginConst(-10);
103190;
Gradient.BeginTransition();
103210;
Gradient.End();
Gradient.BeginTransition();
103230;
Gradient.BeginConst(12.5);
103360;
Curve.BeginTransition();
Curve.BeginCircular(-3000,0);
Track[1].Position(5,0,1700);
Track[3].Position(9,0,1700);
Track[roof2].Position(0,-0.7);
103420;
Curve.BeginTransition();
Curve.End();
Track[1].Position(6.1,0);
Track[3].Position(10.1,0);
Repeater[ground1].Begin(0, 0, 0, 0, 0, 0, 0, 3, 0, 5,ground1);
Repeater[ground2].Begin(1, -2.9, 0, 0, 0, 0, 0, 3, 0, 5,ground1);
Structure[ground2].PutBetween(0,1,0);
103426;
Structure[wall4].Put(0, 2, 0, 0, 0, 0, 0, 1,0);
Structure[form17].Put(1, 0, 0, 0, 0, 0, 0, 1,0);
103430;
Repeater[form16].Begin(1, 0, 0, 0, 0, 0, 0, 3, 5, 2,form16);
Repeater[wall3].Begin(0, 2, 0, 0, 0, 0, 0, 3, 12, 5,wall3);
Track[formtrack].Position(-1,0);
Structure[form3].PutBetween(formtrack,1,0);
Structure[ground2].PutBetween(0,1,0);
Structure[roof2].PutBetween(1,roof2,0);
103440;
Structure[form3].PutBetween(formtrack,1,0);
Structure[ground2].PutBetween(0,1,0);
Structure[roof2].PutBetween(1,roof2,0);
103450;
Structure[form3].PutBetween(formtrack,1,0);
Structure[ground2].PutBetween(0,1,0);
Structure[roof2].PutBetween(1,roof2,0);
103460;
Structure[form3].PutBetween(formtrack,1,0);
Structure[ground2].PutBetween(0,1,0);
Structure[roof2].PutBetween(1,roof2,0);
103470;
Curve.BeginTransition();
Curve.BeginCircular(3000,0);
Track[1].Position(7.9,0,-1800);
Track[3].Position(11.9,0,-1800);
Structure[form3].PutBetween(formtrack,1,0);
Structure[ground2].PutBetween(0,1,0);
Structure[roof2].PutBetween(1,roof2,0);
103480;
Structure[form3].PutBetween(formtrack,1,0);
Structure[ground2].PutBetween(0,1,0);
Structure[roof2].PutBetween(1,roof2,0);
103490;
Structure[form3].PutBetween(formtrack,1,0);
Structure[ground2].PutBetween(0,1,0);
Structure[roof2].PutBetween(1,roof2,0);
103500;
Structure[form3].PutBetween(formtrack,1,0);
Structure[ground2].PutBetween(0,1,0);
Structure[roof2].PutBetween(1,roof2,0);
103510;
Structure[form3].PutBetween(formtrack,1,0);
Structure[ground2].PutBetween(0,1,0);
Structure[roof2].PutBetween(1,roof2,0);
103520;
Structure[form3].PutBetween(formtrack,1,0);
Structure[ground2].PutBetween(0,1,0);
Structure[roof2].PutBetween(1,roof2,0);
103530;
Curve.BeginTransition();
Curve.End();
Track[1].Position(9,0);
Track[3].Position(13,0);
Track[roof1].Position(9,-0.7);
Gradient.BeginTransition();
Structure[form3].PutBetween(formtrack,1,0);
Structure[ground2].PutBetween(0,1,0);
Structure[roof2].PutBetween(1,roof2,0);
103540;
Structure[form3].PutBetween(formtrack,1,0);
Structure[ground2].PutBetween(0,1,0);
Structure[roof2].PutBetween(1,roof2,0);
103550;
Gradient.End();
Structure[form3].PutBetween(formtrack,1,0);
Structure[ground2].PutBetween(0,1,0);
Structure[roof2].PutBetween(1,roof2,0);
103560;
Structure[form3].PutBetween(formtrack,1,0);
Structure[ground2].PutBetween(0,1,0);
Structure[roof2].PutBetween(1,roof2,0);
103570;
Structure[form3].PutBetween(formtrack,1,0);
Structure[ground2].PutBetween(0,1,0);
Structure[roof2].PutBetween(1,roof2,0);
103580;
Structure[form3].PutBetween(formtrack,1,0);
Structure[ground2].PutBetween(0,1,0);
Structure[roof2].PutBetween(1,roof2,0);
103590;
Structure[form3].PutBetween(formtrack,1,0);
Structure[ground2].PutBetween(0,1,0);
Repeater[wall3].End();
Track[formtrack2].Position(10,0);
103600;
Repeater[form16].End();
Repeater[form14].Begin(0, 0, 0, 0, 0, 0, 0, 3, 5, 2,form14);
Repeater[wall1].Begin(1, -2, 0, 0, 0, 0, 0, 3, 0, 5,wall1);
Structure[form3].PutBetween(0,formtrack2,0);
Structure[ground2].PutBetween(0,1,0);
Structure[roof1].PutBetween(0,roof1,0);
103610;
Structure[form3].PutBetween(0,formtrack2,0);
Structure[ground2].PutBetween(0,1,0);
Structure[roof1].PutBetween(0,roof1,0);
103620;
Structure[form3].PutBetween(0,formtrack2,0);
Structure[ground2].PutBetween(0,1,0);
Structure[roof1].PutBetween(0,roof1,0);
103630;
Structure[form3].PutBetween(0,formtrack2,0);
Structure[ground2].PutBetween(0,1,0);
Structure[roof1].PutBetween(0,roof1,0);
103640;
Structure[form3].PutBetween(0,formtrack2,0);
Structure[ground2].PutBetween(0,1,0);
Structure[roof1].PutBetween(0,roof1,0);
103650;
Structure[form3].PutBetween(0,formtrack2,0);
Structure[ground2].PutBetween(0,1,0);
Structure[roof1].PutBetween(0,roof1,0);
103660;
Structure[form3].PutBetween(0,formtrack2,0);
Structure[ground2].PutBetween(0,1,0);
Track[1].Position(8.9,0,-2000);
Track[3].Position(12.9,0,-2000);
Track[roof1].Position(8.9,-0.7,-2000);
Track[formtrack2].Position(9.9,0,-2000);
Structure[roof1].PutBetween(0,roof1,0);
103670;
Structure[form3].PutBetween(0,formtrack2,0);
Structure[ground2].PutBetween(0,1,0);
Structure[roof1].PutBetween(0,roof1,0);
103680;
Structure[form3].PutBetween(0,formtrack2,0);
Structure[ground2].PutBetween(0,1,0);
Structure[roof1].PutBetween(0,roof1,0);
103690;
Structure[form3].PutBetween(0,formtrack2,0);
Structure[ground2].PutBetween(0,1,0);
Structure[roof1].PutBetween(0,roof1,0);
103700;
Structure[form3].PutBetween(0,formtrack2,0);
Structure[ground2].PutBetween(0,1,0);
Structure[roof1].PutBetween(0,roof1,0);
103710;
Structure[form3].PutBetween(0,formtrack2,0);
Structure[ground2].PutBetween(0,1,0);
Structure[roof1].PutBetween(0,roof1,0);
103720;
Structure[form3].PutBetween(0,formtrack2,0);
Structure[ground2].PutBetween(0,1,0);
Track[1].Position(7.95,0);
Track[3].Position(11.95,0);
Track[roof1].Position(7.95,-0.7);
Track[formtrack2].Position(8.95,0);
Structure[roof1].PutBetween(0,roof1,0);
103730;
Structure[form3].PutBetween(0,formtrack2,0);
Structure[ground2].PutBetween(0,1,0);
Structure[roof1].PutBetween(0,roof1,0);
103740;
Curve.BeginTransition();
Curve.BeginCircular(3500,0);
Structure[form3].PutBetween(0,formtrack2,0);
Structure[ground2].PutBetween(0,1,0);
Track[1].Position(7.35,0,-3500);
Track[3].Position(11.35,0,-3500);
Track[roof1].Position(7.35,-0.7,-3500);
Track[formtrack2].Position(8.35,0,-3500);
Structure[roof1].PutBetween(0,roof1,0);
103750;
Structure[form3].PutBetween(0,formtrack2,0);
Structure[ground2].PutBetween(0,1,0);
Structure[roof1].PutBetween(0,roof1,0);
103760;//梅島
Station[TS12].Put(1,-1,1);
Curve.BeginTransition();
Curve.End();
Gradient.BeginTransition();
Track[1].Position(6.7,0);
Track[3].Position(10.7,0);
Track[roof1].Position(6.7,-0.7);
Track[formtrack2].Position(7.7,0);
Structure[form3].PutBetween(0,formtrack2,0);
Structure[ground2].PutBetween(0,1,0);
Structure[roof1].PutBetween(0,roof1,0);
103770;
Structure[form3].PutBetween(0,formtrack2,0);
Structure[ground2].PutBetween(0,1,0);
Structure[roof1].PutBetween(0,roof1,0);
103780;
Gradient.BeginConst(-10);
Repeater[form14].End();
Repeater[wall1].End();
Structure[form15].Put(0, 0, 0, 0, 0, 0, 0, 1,0);
Structure[wall2].Put(1, -2, 0, 0, 0, 0, 0, 1,0);
Repeater[ground1].End();
Repeater[ground2].End();
Track[1].Position(6,0,1800);
Track[3].Position(10,0,1800);
Track[roof1].Position(6,-0.7,1800);
Track[formtrack2].Position(7,0,1800);
103840;
Track[1].Position(5,0);
Track[3].Position(9,0);
Track[roof1].Position(5,-0.7);
Track[roof2].Position(0,-0.7);
Track[formtrack2].Position(6,0);
104000;
Gradient.BeginTransition();
104020;
Gradient.End();
104080;
Gradient.BeginTransition();
104100;
Gradient.BeginConst(-10);
104130;
Curve.BeginTransition();
//Structure[Google7].Put(0, 31, 0, 0, 0, 0.8, 0, 0,0);
Track[2].Position(-4,0,-4000);
Track[3].Position(9,0,2000);
104170;
Curve.BeginCircular(700,0);
Track[1].Position(5,0);
Track[2].Position(-4.2,0,-5500);
104270;
Track[3].Position(14,0,-1500);
104350;
Curve.BeginTransition();
Track[1].Position(4.5,0);
Track[2].Position(-10,0,1500);
Track[3].Position(17.3,0,-2000);
Track[roof1].Position(-3.25,-0.5,1500);
Track[roof2].Position(-6.75,-0.5,1500);
104380;
Curve.End();
Track[2].Position(-11.1,0,800);
Track[3].Position(17.4,0);
Repeater[form1].Begin(2, 0, 0, 0, 0, 0, 0, 3, 2, 2,form1);
Repeater[form2].Begin(0, 0, 0, 0, 0, 0, 0, 3, 2, 2,form2);
Structure[form3].PutBetween(2,0,0);
Track[roof1].Position(-3.8,-0.5);
Track[roof2].Position(-7.3,-0.5);
Track[roof3].Position(9.25,-0.5);
Track[roof4].Position(12.75,-0.5);
Structure[roof1].PutBetween(2,roof1,0);
Structure[roof2].PutBetween(0,roof2,0);
Repeater[pole3].Begin(roof2, 0, 0.5, 0, 0, 0, 0, 3, 10, 10,pole3);
Repeater[pole3-1].Begin(roof1, 0, 0.5, 0, 0, 0, 0, 3, 10, 10,pole3);
104390;
Structure[form3].PutBetween(2,0,0);
Structure[roof1].PutBetween(2,roof1,0);
Structure[roof2].PutBetween(0,roof2,0);
104400;
Track[2].Position(-11.4,0);
Structure[form3].PutBetween(2,0,0);
Track[roof1].Position(-3.95,-0.5);
Track[roof2].Position(-7.45,-0.5);
Structure[roof1].PutBetween(2,roof1,0);
Structure[roof2].PutBetween(0,roof2,0);
104410;
Structure[form3].PutBetween(2,0,0);
Repeater[form3].Begin(1, 0, 0, 0, 0, 0, 0, 3, 2, 2,form1);
Repeater[form4].Begin(3, 0, 0, 0, 0, 0, 0, 3, 2, 2,form2);
Structure[form3].PutBetween(1,3,0);
Structure[roof1].PutBetween(2,roof1,0);
Structure[roof2].PutBetween(0,roof2,0);
Structure[roof1].PutBetween(1,roof4,0);
Structure[roof2].PutBetween(3,roof3,0);
Repeater[pole3-2].Begin(roof3, -1, 0.5, 0, 0, 0, 0, 3, 10, 10,pole3);
Repeater[pole3-3].Begin(roof4, 1, 0.5, 0, 0, 0, 0, 3, 10, 10,pole3);
104420;
Structure[form3].PutBetween(2,0,0);
Structure[form3].PutBetween(1,3,0);
Structure[roof1].PutBetween(2,roof1,0);
Structure[roof2].PutBetween(0,roof2,0);
Structure[roof1].PutBetween(1,roof4,0);
Structure[roof2].PutBetween(3,roof3,0);
104430;
Structure[form3].PutBetween(2,0,0);
Structure[form3].PutBetween(1,3,0);
Structure[roof1].PutBetween(2,roof1,0);
Structure[roof2].PutBetween(0,roof2,0);
Structure[roof1].PutBetween(1,roof4,0);
Structure[roof2].PutBetween(3,roof3,0);
104440;
Structure[form3].PutBetween(2,0,0);
Structure[form3].PutBetween(1,3,0);
Structure[roof1].PutBetween(2,roof1,0);
Structure[roof2].PutBetween(0,roof2,0);
Structure[roof1].PutBetween(1,roof4,0);
Structure[roof2].PutBetween(3,roof3,0);
104450;
Structure[form3].PutBetween(2,0,0);
Structure[form3].PutBetween(1,3,0);
Structure[roof1].PutBetween(2,roof1,0);
Structure[roof2].PutBetween(0,roof2,0);
Structure[roof1].PutBetween(1,roof4,0);
Structure[roof2].PutBetween(3,roof3,0);
104460;
Structure[form3].PutBetween(2,0,0);
Structure[form3].PutBetween(1,3,0);
Structure[roof1].PutBetween(2,roof1,0);
Structure[roof2].PutBetween(0,roof2,0);
Structure[roof1].PutBetween(1,roof4,0);
Structure[roof2].PutBetween(3,roof3,0);
104470;
Structure[form3].PutBetween(2,0,0);
Structure[form3].PutBetween(1,3,0);
Structure[roof1].PutBetween(2,roof1,0);
Structure[roof2].PutBetween(0,roof2,0);
Structure[roof1].PutBetween(1,roof4,0);
Structure[roof2].PutBetween(3,roof3,0);
104480;
Gradient.BeginTransition();
Structure[form3].PutBetween(2,0,0);
Structure[form3].PutBetween(1,3,0);
Structure[roof1].PutBetween(2,roof1,0);
Structure[roof2].PutBetween(0,roof2,0);
Structure[roof1].PutBetween(1,roof4,0);
Structure[roof2].PutBetween(3,roof3,0);
104490;
Structure[form3].PutBetween(2,0,0);
Structure[form3].PutBetween(1,3,0);
Structure[roof1].PutBetween(2,roof1,0);
Structure[roof2].PutBetween(0,roof2,0);
Structure[roof1].PutBetween(1,roof4,0);
Structure[roof2].PutBetween(3,roof3,0);
104500;
Gradient.End();
Structure[form3].PutBetween(2,0,0);
Structure[form3].PutBetween(1,3,0);
Structure[roof1].PutBetween(2,roof1,0);
Structure[roof2].PutBetween(0,roof2,0);
Structure[roof1].PutBetween(1,roof4,0);
Structure[roof2].PutBetween(3,roof3,0);
104510;
Structure[form3].PutBetween(2,0,0);
Structure[form3].PutBetween(1,3,0);
Structure[roof1].PutBetween(2,roof1,0);
Structure[roof2].PutBetween(0,roof2,0);
Structure[roof1].PutBetween(1,roof4,0);
Structure[roof2].PutBetween(3,roof3,0);
104520;
Structure[form3].PutBetween(2,0,0);
Structure[form3].PutBetween(1,3,0);
Structure[roof1].PutBetween(2,roof1,0);
Structure[roof2].PutBetween(0,roof2,0);
Structure[roof1].PutBetween(1,roof4,0);
Structure[roof2].PutBetween(3,roof3,0);
104530;
Structure[form3].PutBetween(2,0,0);
Structure[form3].PutBetween(1,3,0);
Structure[roof1].PutBetween(2,roof1,0);
Structure[roof2].PutBetween(0,roof2,0);
Structure[roof2].PutBetween(0,roof2,0);
Structure[roof1].PutBetween(1,roof4,0);
Structure[roof2].PutBetween(3,roof3,0);
104540;
Structure[form3].PutBetween(2,0,0);
Structure[form3].PutBetween(1,3,0);
Structure[roof1].PutBetween(2,roof1,0);
Structure[roof2].PutBetween(0,roof2,0);
Structure[roof2].PutBetween(0,roof2,0);
Structure[roof1].PutBetween(1,roof4,0);
Structure[roof2].PutBetween(3,roof3,0);
104550;
Structure[form3].PutBetween(2,0,0);
Structure[form3].PutBetween(1,3,0);
Structure[roof1].PutBetween(2,roof1,0);
Structure[roof2].PutBetween(0,roof2,0);
Structure[roof2].PutBetween(0,roof2,0);
Structure[roof1].PutBetween(1,roof4,0);
Structure[roof2].PutBetween(3,roof3,0);
104560;
Structure[form3].PutBetween(2,0,0);
Structure[form3].PutBetween(1,3,0);
Structure[roof1].PutBetween(2,roof1,0);
Structure[roof2].PutBetween(0,roof2,0);
Structure[roof2].PutBetween(0,roof2,0);
Structure[roof1].PutBetween(1,roof4,0);
Structure[roof2].PutBetween(3,roof3,0);
104570;
Structure[form3].PutBetween(2,0,0);
Structure[form3].PutBetween(1,3,0);
Structure[roof1].PutBetween(2,roof1,0);
Structure[roof2].PutBetween(0,roof2,0);
Structure[roof2].PutBetween(0,roof2,0);
Structure[roof1].PutBetween(1,roof4,0);
Structure[roof2].PutBetween(3,roof3,0);
104580;//西新井
Station[TS13].Put(-1,-1,1);
Train[A].Stop(2,0,0,0);
Structure[form3].PutBetween(2,0,0);
Structure[form3].PutBetween(1,3,0);
Structure[roof1].PutBetween(2,roof1,0);
Structure[roof2].PutBetween(0,roof2,0);
Structure[roof2].PutBetween(0,roof2,0);
Structure[roof1].PutBetween(1,roof4,0);
Structure[roof2].PutBetween(3,roof3,0);
104590;
Structure[form3].PutBetween(2,0,0);
Structure[form3].PutBetween(1,3,0);
Structure[roof1].PutBetween(2,roof1,0);
Structure[roof2].PutBetween(0,roof2,0);
Structure[roof2].PutBetween(0,roof2,0);
Structure[roof1].PutBetween(1,roof4,0);
Structure[roof2].PutBetween(3,roof3,0);
104600;
Repeater[form1].End();
Repeater[form2].End();
Structure[form3].PutBetween(1,3,0);
Repeater[pole3].End();
Repeater[pole3-1].End();
Structure[roof2].PutBetween(0,roof2,0);
Structure[roof1].PutBetween(1,roof4,0);
Structure[roof2].PutBetween(3,roof3,0);
104610;
Structure[form3].PutBetween(1,3,0);
Structure[roof2].PutBetween(0,roof2,0);
Structure[roof1].PutBetween(1,roof4,0);
Structure[roof2].PutBetween(3,roof3,0);
104620;
Structure[form3].PutBetween(1,3,0);
Structure[roof2].PutBetween(0,roof2,0);
Structure[roof1].PutBetween(1,roof4,0);
Structure[roof2].PutBetween(3,roof3,0);
104630;
Repeater[form3].End();
Repeater[form4].End();
Repeater[pole3-2].End();
Repeater[pole3-3].End();