BveTs Map 2.02
0;
    Beacon.Put(19,0,11);//路線定義
    Beacon.Put(18,0,010610);//種別行先運番定義
    Beacon.Put(34,0,122619);//列番定義
    Beacon.Put(11,0,1);//北千住ドア開扉情報
100100;
    Beacon.Put(5,0,0);//小菅誤通過防止A
100740;
    Beacon.Put(5,0,0);//小菅誤通過防止B
    Beacon.Put(1030,0,500000);//小菅tascパターン発生
    Beacon.Put(14,0,0);//ホームドア非連動
    Beacon.Put(11,0,1);//小菅ドア開扉情報
101190;
    Beacon.Put(1030,0,50000);//小菅tascパターン更新
101230;
    Beacon.Put(1030,0,10000);//小菅tascパターン更新
101340;
    Beacon.Put(5,0,0);//五反野誤通過防止A
101900;
    Beacon.Put(5,0,0);//五反野誤通過防止B
    Beacon.Put(1030,0,500000);//五反野tascパターン発生
    Beacon.Put(14,0,0);//ホームドア非連動
    Beacon.Put(11,0,1);//五反野ドア開扉情報
102350;
    Beacon.Put(1030,0,50000);//五反野tascパターン更新
102390;
    Beacon.Put(1030,0,10000);//五反野tascパターン更新
102500;
    Beacon.Put(5,0,0);//梅島誤通過防止A
103260;
    Beacon.Put(5,0,0);//梅島誤通過防止B
    Beacon.Put(1030,0,500000);//梅島tascパターン発生
    Beacon.Put(14,0,0);//ホームドア非連動
    Beacon.Put(11,0,1);//梅島ドア開扉情報
103710;
    Beacon.Put(1030,0,50000);//梅島tascパターン更新
103750;
    Beacon.Put(1030,0,10000);//梅島tascパターン更新
103860;
    Beacon.Put(5,0,0);//西新井誤通過防止A
104080;
    Beacon.Put(5,0,0);//西新井誤通過防止B
    Beacon.Put(1030,0,500000);//西新井tascパターン発生
    Beacon.Put(14,0,0);//ホームドア非連動
    Beacon.Put(11,0,2);//西新井ドア開扉情報
104530;
    Beacon.Put(1030,0,50000);//西新井tascパターン更新
104570;
    Beacon.Put(1030,0,10000);//西新井tascパターン更新