Bvets map 1.00

Curve.SetGauge(1.067);


#このファイルにストラクチャ構文を書いてください。

//Structure[任意].Put(基準の線路, 0, 0, 0, 0, 0, 0, 0,0);
//Repeater[任意].Begin(基準の線路, 0, 0, 0, 0, 0, 0, とりま0変だったら1or2, 間隔と同じ値でOK, 間隔,structureListで定義したやつ);
//Structure[任意].PutBetween(はさむ軌道1,はさむ軌道2,0);

100000;//北千住

100060;//r350カーブ開始
    //信号1
100105;//カーブ終了

100160;//r350カーブ開始

100300;//緩和勾配開始

100320;//カーブ終了,35‰下り勾配開始
    //中継信号機1
100355;//r500カーブ開始

100410;//カーブ終了

100490;//r630カーブ開始,緩和勾配開始

100520;//緩和勾配終了

100560;//カーブ終了

100570;//r350カーブ開始

100600;//カーブ終了

100605;//鉄橋開始
    //信号2
100990;//r1000カーブ開始

101035;//カーブ終了

101050;//鉄橋終わり
    //信号3
101090;//ホーム開始

101160;//緩和曲線開始,緩和勾配開始

101190;//r580カーブ開始,10‰上り勾配開始

101240;//小菅

101270;//ホーム終わり
    //信号4
101420;//緩和勾配開始

101440;//緩和勾配終了

101445;//鉄橋はじめ

101470;//鉄橋終わり
    //信号5
101490;//緩和勾配開始

101510;//12.6‰下り勾配開始

102130;//緩和曲線開始,緩和勾配開始
    //信号6
102150;//カーブ終了,勾配終了

102246;//ホーム開始

102250;//r1400カーブ開始

102350;//カーブ終了
    //信号7
102400;//五反野

102422;//ホーム終わり
    //信号8
102450;//r980カーブ開始

102500;//カーブ終了
    //信号9
102790;//緩和曲線開始

102810;//5‰上り勾配開始

102940;//緩和勾配開始

102960;//勾配終了

103030;//緩和勾配開始

103050;//10‰下り勾配開始
    //信号10
103190;//緩和勾配開始

103210;//勾配終了,緩和勾配開始

103230;//12.5‰上り勾配開始

103360;//r3000カーブ開始

103420;//カーブ終了
    //信号11
103426;//ホーム開始

103430;

103470;//r3000カーブ開始

103530;//カーブ終了,緩和勾配開始

103550;//勾配終了
    //信号12
103740;//r3500カーブ開始

103760;//梅島,カーブ終了,緩和勾配開始

103780;//ホーム終わり,10‰下り勾配開始
    //信号13
104000;//緩和勾配開始

104020;//勾配終了

104080;//緩和勾配開始

104100;//ホーム終わり,10‰下り勾配開始

104130;//緩和曲線開始
    //信号14
104170;//r700カーブ開始

104350;//緩和曲線開始

104380;//ホーム開始,カーブ終了

104480;//緩和勾配開始

104500;//勾配終了

104580;//西新井

104600;//下りホーム終わり

104630;//上りホーム終わり
