BveTs Map 2.02
Section.SetSpeedLimit(0,25,55,75,100);
//メモ
//4北出発
//中
//3
//3
//3小場内
//3小出発
//4
//4
//4五場内
//4五出発
//4
//4
//4梅場内１
//4梅場内２
//5梅出発
//4
//中新場内
//4新場内
//4新出発
//北千住100000
//小菅101090~101270
//五反野102246~102422
//梅島103426~103603~103780
//新新井104380~104600
100006;
    Beacon.Put(0,1,0);//北千住出発P1地上子
100026;
    Section.Begin(0,1,2,4);
    Signal['Type4yy_LED'].Put(1,'0',-3,3.8,-0.06,0,0,0,0,5);//北千住出発信号機
100163;
    Beacon.Put(2,1,0);//第二閉塞P3地上子
100343;
    Beacon.Put(1,1,0);//第二閉塞P2地上子
100498;
    Beacon.Put(15,1,0);//第二閉塞P1-2地上子
100523;
    Section.Begin(0,2,4);
    Signal['Type3_LED'].Put(1,'0',-3,3.8,-0.06,0,0,0,0,5);//第二閉塞
100540;
    Beacon.Put(2,1,0);//第一閉塞P3地上子
100720;
    Beacon.Put(1,1,0);//第一閉塞P2地上子
100875;
    Beacon.Put(15,1,0);//第一閉塞P1-2地上子
100900;
    Section.Begin(0,2,4);
    Signal['Type3_LED'].Put(1,'0',-3,3.8,-0.06,0,0,0,0,5);//第一閉塞
100965;
    Beacon.Put(2,1,0);//小菅場内P3地上子
100990;
    Beacon.Put(1,1,0);//小菅場内P2地上子
101025;
    Beacon.Put(0,1,0);//小菅場内P1地上子
101040;
    Section.Begin(0,2,4);//小菅場内
    Signal['Type3_LED'].Put(1,'0',-3,3.8,-0.06,0,0,0,0,5);//小菅場内信号機
101045;
    Beacon.Put(2,1,0);//小菅出発P3地上子
101100;
    Beacon.Put(1,1,0);//小菅出発P2地上子
101246;
    Beacon.Put(0,1,0);//小菅出発P1地上子
101280;
	Section.Begin(0,2,4);
	Signal['Type3_LED'].Put(1,'0',-3,3.8,-0.06,0,0,0,0,5);//小菅出発
101300;
    Beacon.Put(2,1,0);//第二閉塞P3地上子
101480;
    Beacon.Put(1,1,0);//第二閉塞P2地上子
101635;
    Beacon.Put(15,1,0);//第二閉塞P1-2地上子
101660;
    Section.Begin(0,2,3,4);
    Signal['Type4yg_LED'].Put(1,'0',-3,3.8,-0.06,0,0,0,0,5);//第二閉塞
101680;
    Beacon.Put(2,1,0);//第一閉塞P3地上子
101860;
    Beacon.Put(1,1,0);//第一閉塞P2地上子
102015;
    Beacon.Put(15,1,0);//第一閉塞P1-2地上子
102040;
    Section.Begin(0,2,3,4);
    Signal['Type4yg_LED'].Put(1,'0',-3,3.8,-0.06,0,0,0,0,5);//第一閉塞
102045;
    Beacon.Put(2,1,0);//五反野場内P3地上子
102195;
    Beacon.Put(1,1,0);//五反野場内P2地上子
102215;
    Beacon.Put(0,1,0);//五反野場内P1地上子
102240;
    Section.Begin(0,1,2,4);
    Signal['Type4yy_LED'].Put(1,'0',-3,3.8,-0.06,0,0,0,0,5);//五反野場内
102250;
    Beacon.Put(1,1,0);//五反野出発P2地上子
102406;
    Beacon.Put(0,1,0);//五反野出発P1地上子
102430;
    Section.Begin(0,2,3,4);
    Signal['Type4yg_LED'].Put(1,'0',-3,3.8,-0.06,0,0,0,0,5);//五反野出発