BveTs Signal Aspects List 2.00
#3灯式
Type3_LED,     Sig30_LED,,               Sig32_LED,,               Sig34_LED
         ,       Flare30,,                 Flare32,,                 Flare34
#4灯式(警戒)
Type4yy_LED, Sig4yy0_LED, Sig4yy1_LED, Sig4yy2_LED,,             Sig4yy4_LED
           ,   Flare4yy0,   Flare4yy1,   Flare4yy2,,               Flare4yy4
#4灯式(減速)
Type4yg_LED, Sig4yg0_LED,,             Sig4yg2_LED, Sig4yg3_LED, Sig4yg4_LED
           ,   Flare4yy0,,               Flare4yg2,   Flare4yg3,   Flare4yg4
#4灯式(遠方)
Type4E_LED,             ,,                  Sig4E2,      Sig4E3,      Sig4E4
          ,             ,,               Flare4yg2,   Flare4yg3,   Flare4yg4
#5灯式
Type5_LED,     Sig50_LED,   Sig51_LED,   Sig52_LED,   Sig53_LED,   Sig54_LED
         ,       Flare50,     Flare51,     Flare52,     Flare53,     Flare54
#中継信号機(LED式)
Relay_LED,   Relay0_LED,  Relay1_LED,                 ,               ,Relay4_LED
            ,FlareR0,        FlareR1,                 ,               ,   FlareR4
